@media screen and (max-width: 950px) {

    nav {
        display: flex;
        padding: 20px 5px;
        justify-content: space-around;
        height: 50px;
        box-shadow: 1px 1px 5px 5px rgb(215, 215, 215);
    }
    
    .icon .logo {
        font-weight: bolder;
        font-size: 25px;
    }
    
    ul li {
        margin: 0px 5px;
        font-size: 16px;
    }

    button:hover {
        animation: none;
        background-color: orange;
    }

    .features {
        width: 80%;
        margin: auto;
    }

    .features-cards {
        display: block;
    }

    .features-card {
        padding: 10px;
        margin: 10px;
    }

    .features-card img {
        width: 70px;
        height: 70px;
    }

    .images {
        padding: 20px 0px;
        text-align: center;
    }

    .products {
        width: 80%;
        margin: auto;
    }

    .products-cards {
        display: grid;
        grid-template: auto auto auto / auto auto;
        gap: 65px;
    }

    .products-card {
        height: 350px;
        width: 300px;
        box-shadow: 2px 2px 2px 1px rgb(138, 138, 138);
        background-color: white;
        text-align: center;
        padding-bottom: 10px;
    }

    .products-card img {
        width: 100px;
        height: 100px;
    }

    .categories-cards {
        display: grid;
        grid-template: auto auto / auto auto;
        gap: 30px;
    }

    .contact-cards {
        display: block;
        width: 90%;
        margin: auto;
    }

}

@media screen and (max-width: 768px) {

    nav {
        width: 100%;
        display: flex;
        padding: 20px;
        flex-direction: row;
        justify-content: space-around;
        height: 50px;
        box-shadow: 1px 1px 5px 5px rgb(215, 215, 215);
    }

    #show-links {
        display: block;
    }

    .links {
        display: none;
    }
    
    .links li {
        list-style: none;
    }

    header {
        margin-top: 93px;
        display: block;
        background-image: url('../assets/imagens/responsive-header-background-3.jpg');
        background-repeat: no-repeat;
        color: white;
    }

    header .content {
        text-align: center;
        width: 100%;
    }

    header .content p {
        text-align: justify;
        padding: 50px;
    }
    
    header img {
        display: none;
    }

    .products {
        margin: 30px;
        width: 80%;
        margin: auto;
    }

    .products-cards {
        display: block;
    }

    .products-card {
        padding: 5px;
        width: 80%;
        height: 360px;
        margin: auto;
        margin-bottom: 30px;
    }

    .categories-box {
        padding-top: 10px;
    }

    .categories-cards {
        display: block;
    }

}